# mqtt的ip地址
mqtt_ip = "223.112.18.146"
# mqtt的端口
mqtt_port = 1883
# mqtt的keepalive的时间间隔
mqtt_keep_live = 600
# mqtt的话题
mqtt_topic = 'auto/drive/behavior/danger'
# 头部最大左右偏转角度
head_yaw_degree = 45
# 头部最大上下偏转角度
head_pitch_degree = 30
# 嘴部最大比值
head_yawn = 60
# 眼睛最小比值
head_eye_close = 20
# 香烟手机离脸部最小距离
head_min_len = 170
# 输出的最大长度
output_max_len = 400
# 输出的单一场景超出多少报警
output_max_count = 20
# 输出的最后几帧用来判断是否报警
output_last_fps = 4

